{
  "name": "axie-gov-data",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "shared",
    "indexer",
    "web"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "npm run build -w shared && npm run build -w indexer && npm run build -w web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm test --workspaces --if-present",
    "dev:web": "npm run build -w shared && npm run dev -w web",
    "dev:indexer": "npm run build -w shared && npm run dev -w indexer",
    "clean": "rm -rf shared/dist indexer/dist web/dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0"
  }
}
